# api-automation

./: README.md  pom.xml
src/test/java/: TestRunner.java  karate-config.js
src/test/java/features/lookup/: lookup.feature
src/test/java/features/search/: anotherSearch.feature  search.feature
src/test/java/resources/: apiURL.json
src/test/java/resources/lookup/request/: lookupRequest.json
src/test/java/resources/lookup/response/: lookupResponse.json
src/test/java/resources/search/request/: searchRequest.json
src/test/java/resources/search/response/: searchResponse.json
